# vrgroupserver

./: .gitignore  README.md  package-lock.json  pom.xml
setup/: init.sql  setup.sh  update.py
src/main/java/edu/vrgroup/: Answers.java  DatabaseUtil.java  GameChangeListener.java  GameChangeNotifier.java  Initialization.java  ScenarioChangeListener.java  ScenarioChangeNotifier.java  Updates.java
src/main/java/edu/vrgroup/database/: Dao.java  DaoException.java  DaoProvider.java  JpaDaoImpl.java  JpaEntityManagerFactoryProvider.java  JpaEntityManagerProvider.java
src/main/java/edu/vrgroup/model/: Answer.java  Choice.java  Game.java  GameQuestion.java  GameScenario.java  Question.java  Scenario.java  ScenarioQuestion.java  User.java
src/main/java/edu/vrgroup/questions/: MultipleChoicesQuestion.java  MultipleChoicesQuestionForm.java  NewQuestionForm.java  ScalingQuestion.java  ScalingQuestionForm.java
src/main/java/edu/vrgroup/rest/: AnswerResponse.java  CsvService.java  GameResource.java  GameResponse.java  GamesService.java  RestService.java
src/main/java/edu/vrgroup/ui/: AnswersView.java  DashboardUi.java  LoginUi.java  MainAppUi.java  MultipleChoicesQuestionForm.java  NewGameForm.java  NewQuestionForm.java  QuestionsUi.java  ResultChart.java
src/main/java/edu/vrgroup/ui/forms/: MultipleChoicesQuestionForm.java  NewGameForm.java  NewQuestionForm.java  NewScenarioForm.java
src/main/java/edu/vrgroup/ui/providers/: AnswersGridDataProvider.java  DashboardGridAnswersProvider.java  ExistingQuestionProvider.java  GameDataProvider.java  QuestionsProvider.java  ScenarioDataProvider.java
src/main/java/edu/vrgroup/ui/util/: AbstractButtonFactory.java  AnswersGrid.java  ButtonFactory.java  DynamicSelect.java  ResultChart.java  StylizedFlexLayout.java  StylizedHorizontalLayout.java  StylizedList.java  StylizedVerticalLayout.java
src/main/java/edu/vrgroup/util/: JsonUtils.java  SecurityUtils.java
src/main/resources/: ehcache.xml  log4j2.xml
src/main/webapp/: offline.html
